<?xml version="1.0" encoding="utf-8"?>
<diagram>
    <row>
        <id>1</id>
        <title>شروع دوره</title>
        <color>ff0000</color>
        <arms>4</arms>
        <arm1>فعالیت اجتماعی</arm1>
        <arm2>تحصیلات</arm2>
        <arm3>مهارت</arm3>
        <arm4>سلامتی</arm4>
        <sentence>هر که از خاری بترسد هیچ گاه گلی نسیبش نخواهد شد</sentence>
    </row>
</diagram>