<?xml version="1.0" encoding="utf-8"?>
<story>
    <row>
        <id>2</id>
        <color>ff0000</color>
        <title>خدا وجود دارد.</title>
        <content>
            مردی برای اصلاح به آرایشگاه رفت.در بین کار ،گفتگوی جالبی بین آن مرد و آرایشگر در مورد
            «خدا» صورت گرفت.
            آرایشگر گفت :من باور نمی کنم که خدا وجود داشته باشد.
            مشتری پرسید : چرا؟
            آرایشگر گفت کافی است به خیابان بروی .مگر می شود با وجود خدای مهربان این همه مریضی، درد و
            رنج وجود داشته باشد؟!
            مشتری چیزی نگفت و بعد از اینکه اصلاح سرش تمام شد، از مغازه بیرون رفت.به محظ اینکه از
            آرایشگاه بیرون آمد ،مردی را با
            موهای ژولیده و کثیف،در خیابان دید.به سرعت به آرایشگاه برگشت وبه آرایشگر گفت:میدانی به
            نظرمن آرایشگرها وجودندارند.
            آرایشگر با تعجب پرسید:چرا این حرف را می زنی؟!من اینجا هستم و همین الان موهای تو را مرتب
            کردم.
            مشتری با اعتراض گفت:پس چرا کسانی مثل آن مرد در بیرون وجود دارند؟
            آرایشگر پاسخ داد:آرایشگر ها وجود دارند،فقط مردم به ما مراجعه نمی کنند.
            ومشتری گفت:دقیقا همین است.خدا وجود دارد،فقط مردم به او مراجعه نمی کنند!برای همین است که
            این همه
            درد و رنج در دنیا وجود دارد.
        </content>
        <writer></writer>
    </row>
</story>